<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBINAR</title>
    <link rel="stylesheet" href="../style/webinar.css">
</head>
<body>
    <!-- NAV -->
    <div class="nav">
        <div class="subnav satu">
            Haloo Workout
        </div>
        <div class="subnav dua">
            <a>Program</a>
            <a>Olahraga</a>
            <a>Webinar</a>
            <a>Makanan</a>
            <a>Blog</a>
        </div>
        <div class="subnav tiga">
            <a href="">Masuk</a>
            <button>Daftar</button>
        </div>
    </div>

    <!-- Bagian awal webinar -->
    <div class="container">
        <div class="sub satu">
            <h2>Ikuti Webinar Seru dari Haloo Workout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti error reprehenderit similique vitae recusandae, possimus quam modi libero laudantium.</p>
        </div>
    </div>

    <div class="contain">
        <div class="subcontain satu">
            <div class="baris satu">
                <h4>Apa yang  Seru dari Webinar Haloo Workout?</h4>
            </div>
            <div class="baris dua">
                <div class="subbaris">
                    <img src="../photo/1.jpg" alt="">
                    <p>Pembicaa yang berpengalaman</p>
                </div>
                <div class="subbaris">
                    <img src="../photo/3.jpg" alt="">
                    <p>Materi webinar yang kekininan dan mudah dipelajari</p>
                </div>
                <div class="subbaris">
                    <img src="../photo/2.jpg" alt="">
                    <p>Tanya jawab dengan pembicara di akhir sesi webinar</p>
                </div>
            </div>
        </div>
        <div class="subcontain dua">
            <div class="barisKanan satu">
                <h4>Alur Pendaftaram</h4>
            </div>
            <div class="barisKanan dua">  
                <p>1. Isi Formulis pendaftaran webinar</p>
                <p>2. Lanjut ke proses pembayaran</p>
                <p>3. Tunggu konfirmasi webinar dari pihak Skilvul</p>

            </div>
        </div>
    </div>

    <!-- Daftar webinar -->
    <h2>Webinar dalam waktu dekat</h2>
    <div class="webinar">
        <img src="../photo/6.jpg" class="gambarKelas">
        <div class="keteranganKelas">
            <h4>Enjoy dalam diet</h4>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus libero possimus facilis ipsa doloremque reprehenderit perspiciatis. Beatae, veniam quas!</p>
            <button class="">Selengkapnya</button>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="subfoot satu">Haloo Workout</div>
        <div class="subfoot dua">
            <a href="">Program</a><br>
            <a href="">Olahraga</a><br>
            <a href="">Webinar</a><br>
            <a href="">Makanan</a><br>
            <a href="">Blog</a>
        </div>
        <div class="subfoot tiga">
            <p><a href="">Beranda</a></p>
            <p><a href="">Tentang Kami</a></p>
            <p><a href="">Syarat & Ketentuan</a></p>
            <p><a href="">Kebijakan Pribvasi</a></p>
        </div>
    </div>
</body>
</html>